{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Tellurian.Trains.LocoNetMonitor.Slots.SlotTableUpdater": "Warning",
      "Tellurian.Trains.LocoNetMonitor.LocoNet": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "Simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "HH:mm:ss "
      }
    }
  },
  "AppSettings": {
    "LocoNet": {
      "Port": "COM4",
      "BaudRate": 57600,
      "ReadTimeout": 100,
      "MinWriteInterval": 20
    },
    "UdpBroadcaster": {
      "MulticastIPAddress": "239.1.0.255",
      "LocalPortNumber": 34010
    },
    "UdpForwarder": {
      "LocalPortNumber": 34011
    },
    "SlotTable": {
      "BlockDrivingForUnassignedAdresses": false,
      "LocalPortNumber": 34012
    },
    "CsvFileLocoAddressOwnerService": {
      "LocoOwnersListCsvFilePath": "C:\\Users\\Stefan\\OneDrive\\Modelljärnväg\\Träffar\\2024\\2024-03 Grimslöv\\Loklista.txt"
    }
  }
}
